﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FacturasSoriana.WebServiceSoriana {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.sci-grupo.com.mx/", ConfigurationName="WebServiceSoriana.wseDocReciboSoap")]
    public interface wseDocReciboSoap {
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento XMLCFD del espacio de nombres http://www.sci-grupo.com.mx/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://www.sci-grupo.com.mx/RecibeCFD", ReplyAction="*")]
        FacturasSoriana.WebServiceSoriana.RecibeCFDResponse RecibeCFD(FacturasSoriana.WebServiceSoriana.RecibeCFDRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://www.sci-grupo.com.mx/RecibeCFD", ReplyAction="*")]
        System.Threading.Tasks.Task<FacturasSoriana.WebServiceSoriana.RecibeCFDResponse> RecibeCFDAsync(FacturasSoriana.WebServiceSoriana.RecibeCFDRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class RecibeCFDRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="RecibeCFD", Namespace="http://www.sci-grupo.com.mx/", Order=0)]
        public FacturasSoriana.WebServiceSoriana.RecibeCFDRequestBody Body;
        
        public RecibeCFDRequest() {
        }
        
        public RecibeCFDRequest(FacturasSoriana.WebServiceSoriana.RecibeCFDRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.sci-grupo.com.mx/")]
    public partial class RecibeCFDRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string XMLCFD;
        
        public RecibeCFDRequestBody() {
        }
        
        public RecibeCFDRequestBody(string XMLCFD) {
            this.XMLCFD = XMLCFD;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class RecibeCFDResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="RecibeCFDResponse", Namespace="http://www.sci-grupo.com.mx/", Order=0)]
        public FacturasSoriana.WebServiceSoriana.RecibeCFDResponseBody Body;
        
        public RecibeCFDResponse() {
        }
        
        public RecibeCFDResponse(FacturasSoriana.WebServiceSoriana.RecibeCFDResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://www.sci-grupo.com.mx/")]
    public partial class RecibeCFDResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string RecibeCFDResult;
        
        public RecibeCFDResponseBody() {
        }
        
        public RecibeCFDResponseBody(string RecibeCFDResult) {
            this.RecibeCFDResult = RecibeCFDResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface wseDocReciboSoapChannel : FacturasSoriana.WebServiceSoriana.wseDocReciboSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class wseDocReciboSoapClient : System.ServiceModel.ClientBase<FacturasSoriana.WebServiceSoriana.wseDocReciboSoap>, FacturasSoriana.WebServiceSoriana.wseDocReciboSoap {
        
        public wseDocReciboSoapClient() {
        }
        
        public wseDocReciboSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public wseDocReciboSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public wseDocReciboSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public wseDocReciboSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        FacturasSoriana.WebServiceSoriana.RecibeCFDResponse FacturasSoriana.WebServiceSoriana.wseDocReciboSoap.RecibeCFD(FacturasSoriana.WebServiceSoriana.RecibeCFDRequest request) {
            return base.Channel.RecibeCFD(request);
        }
        
        public string RecibeCFD(string XMLCFD) {
            FacturasSoriana.WebServiceSoriana.RecibeCFDRequest inValue = new FacturasSoriana.WebServiceSoriana.RecibeCFDRequest();
            inValue.Body = new FacturasSoriana.WebServiceSoriana.RecibeCFDRequestBody();
            inValue.Body.XMLCFD = XMLCFD;
            FacturasSoriana.WebServiceSoriana.RecibeCFDResponse retVal = ((FacturasSoriana.WebServiceSoriana.wseDocReciboSoap)(this)).RecibeCFD(inValue);
            return retVal.Body.RecibeCFDResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<FacturasSoriana.WebServiceSoriana.RecibeCFDResponse> FacturasSoriana.WebServiceSoriana.wseDocReciboSoap.RecibeCFDAsync(FacturasSoriana.WebServiceSoriana.RecibeCFDRequest request) {
            return base.Channel.RecibeCFDAsync(request);
        }
        
        public System.Threading.Tasks.Task<FacturasSoriana.WebServiceSoriana.RecibeCFDResponse> RecibeCFDAsync(string XMLCFD) {
            FacturasSoriana.WebServiceSoriana.RecibeCFDRequest inValue = new FacturasSoriana.WebServiceSoriana.RecibeCFDRequest();
            inValue.Body = new FacturasSoriana.WebServiceSoriana.RecibeCFDRequestBody();
            inValue.Body.XMLCFD = XMLCFD;
            return ((FacturasSoriana.WebServiceSoriana.wseDocReciboSoap)(this)).RecibeCFDAsync(inValue);
        }
    }
}
